# yujong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/assets/: [KY 금영노래방] 김동률 - 감사 (KY Karaoke No.KY85398).lrc  그대를 사랑하는 10가지 이유.lrc
app/src/androidTest/java/com/example/webrtc_client/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yujongheyon/anywheresing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yujongheyon/anywheresing/: AppRTCClient.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CastService.java  Common.java  ConnectAcivity.java  DefaultLrcBuilder.java  DirectRTCClient.java  GlobalApplication.java  HudFragment.java  ILrcBuilder.java  ILrcView.java  IvfWriter.java  KakaoSDKAdapter.java  LoginRequest.java  LrcRow.java  LrcView.java  PeerConnectionClient.java  RoomParametersFetcher.java  SSLConnect.java  ScreenCapture.java  Sender.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  Utility.java  Utils.java  WaveDataStore.java  WebSocketChannelClient.java  WebSocketRTCClient.java  anywhereopenCV.java  anywheresing_duet_video.java  anywheresing_duet_video_write.java  anywheresing_duet_videoplay.java  anywheresing_duet_voice.java  anywheresing_loginActivity.java  anywheresing_mainActivity.java  anywheresing_mypage.java  (+25 more)
app/src/main/java/com/example/yujongheyon/anywheresing/encoder/: AndroidViewFilterRender.java  AudioDecoder.java  AudioDecoderInterface.java  AudioEncoder.java  AudioPostProcessEffect.java  BaseFilterRender.java  BaseObjectFilterRender.java  BaseRenderOffScreen.java  BasicDeformationFilterRender.java  BeautyFilterRender.java  BlurFilterRender.java  BrightnessFilterRender.java  Camera1ApiManager.java  Camera1Facing.java  Camera2ApiManager.java  Camera2Facing.java  CameraOpenException.java  CameraRender.java  CartoonFilterRender.java  CodecUtil.java  ColorFilterRender.java  ContrastFilterRender.java  DataTaken.java  DuotoneFilterRender.java  EarlyBirdFilterRender.java  EdgeDetectionFilterRender.java  ExposureFilterRender.java  FireFilterRender.java  FormatVideoEncoder.java  FpsController.java  Frame.java  GammaFilterRender.java  GetAacData.java  GetCameraData.java  GetH264Data.java  GetMicrophoneData.java  GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  (+44 more)
app/src/main/java/com/example/yujongheyon/anywheresing/impl/: ACKSegment.java  DATSegment.java  EAKSegment.java  FINSegment.java  NULSegment.java  RSTSegment.java  SYNSegment.java  Segment.java  Timer.java
app/src/main/java/com/example/yujongheyon/anywheresing/model/: stream_config.java
app/src/main/java/com/example/yujongheyon/anywheresing/rtmp/: Abort.java  Acknowledgement.java  AmfArray.java  AmfBoolean.java  AmfData.java  (+38 more)
app/src/main/jni/: Android.mk  Application.mk  com_example_yujongheyon_anywheresing_anywhere_openCV.h  main.cpp
app/src/main/res/drawable/: buttonshape.xml  faceboocklogin_btn.xml  googlelogin_btn.xml  kakaologin_btn.xml  mrlistback.xml  roomlistback.xml  shape.xml  video_list.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_main.xml  anywhere_duet_video_writre.xml  anywhere_opencv.xml  anywhere_sing_main.xml  anywhere_sing_poster.xml  anywheresing_duet_video.xml  anywheresing_duet_videoplay.xml  anywheresing_login.xml  anywheresing_signup.xml  broad.xml  chatitem.xml  clientchat.xml  duet_stream_player.xml  duet_stream_screan.xml  duet_voice.xml  duet_voice_room.xml  fragment_call.xml  fragment_hud.xml  lyric_item.xml  lyric_test.xml  mrlist_item.xml  mypage.xml  opencv_image.xml  roomlist_item.xml  roomwrite.xml  single_voice.xml  stream_roomwrite.xml  video_list_item.xml
app/src/main/res/menu/: connect_menu.xml  lrc_main.xml
app/src/main/res/raw/: anywhere.lrc
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottomabar_tab.xml  preferences.xml
app/src/test/java/com/example/webrtc_client/: ExampleUnitTest.java
app/src/test/java/com/example/yujongheyon/anywheresing/: ExampleUnitTest.java
(+81 files in other folders)
