apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {

        applicationId "com.example.yujongheyon.anywheresing"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets
            {
                main{
                    jniLibs.srcDirs = ['libs']
                }

            }
    externalNativeBuild {

        ndkBuild {

            path 'src/main/jni/Android.mk'

        }

    }

}

dependencies
        {
            implementation 'com.android.support:appcompat-v7:27.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.2'
            compile 'com.android.support:support-v13:27.1.0'
            compile 'com.android.support:support-v4:27.1.0'
            compile 'com.android.support:appcompat-v7:27.1.0'
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            compile 'com.android.support:design:27.1.0'
            compile 'com.android.support:appcompat-v7:27.1.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            compile 'com.android.volley:volley:1.1.0'
            implementation 'com.github.bumptech.glide:glide:4.7.1'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
            compile 'com.facebook.android:facebook-android-sdk:[4,5)'
            compile 'com.roughike:bottom-bar:2.3.1'
            implementation 'com.android.support:multidex:1.0.3'
            compile 'com.android.support:multidex:1.0.3'
            compile 'com.google.firebase:firebase-auth:11.6.2'
            compile 'com.google.android.gms:play-services-auth:11.6.2'
            compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
            compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
            implementation files('libs/YouTubeAndroidPlayerApi-1.2.2.zip')
            implementation files('libs/commons-math-2.2.jar')
            compile 'com.android.support:recyclerview-v7:26.1.0'
            compile('io.socket:socket.io-client:1.0.0') {
                // excluding org.json which is provided by Android
                exclude group: 'org.json', module: 'json'
            }
            compile files('libs/autobanh.jar')
            compile files('libs/base_java.jar')
            compile files('libs/libjingle_peerconnection.jar')
            compile files('libs/audio_device_java.jar')
            compile files('liveVideoBroadcasterSDK')
            compile project(path: ':livevideobroadcastersdk')
            compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
            implementation 'com.jakewharton:butterknife:8.8.1'
            implementation 'gun0912.ted:tedbottompicker:1.1.0'
            implementation 'gun0912.ted:tedpermission:1.0.3'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.4.0'
            compile 'de.mrmaffen:vlc-android-sdk:2.0.6'
            compile 'com.github.takusemba:rtmppublisher:1.1.3'
            //compile project(path: ':rtmp-rtsp-stream-client-java-master')
            //compile project(path: 'rtmp')
            implementation project(':openCVLibrary343')

            compile 'com.github.zhengken:LyricViewDemo:v1.2'
            compile 'cn.zhaiyifan:lyricview:1.0.1'

            compile project(':fftlibrary')
        }


apply plugin: 'com.google.gms.google-services'


