[ar:이수]
[ti:어디에도]
[al:어디에도 (M_C the MAX) - 임한별]
[00:30.91]차가워진 눈빛을 바라보며
[00:34.50]이별의 말을 전해 들어요
[00:38.32]아무 의미 없던 노래 가사가
[00:41.76]아프게 귓가에 맴돌아요
[00:45.19]다시 겨울이 시작되듯이
[00:49.96]흩어지는 눈 사이로
[00:52.73]그대 내 맘에 쌓여만 가네
[00:59.49]떠나지 말라는
[01:02.87]그런 말도 하지 못하고
[01:06.26]고개를 떨구던 뒷모습만
[01:14.05]그대 내게 오지 말아요
[01:20.40]두 번 다시 이런 사랑하지 마요
[01:28.29]그댈 추억하기보단 기다리는 게
[01:32.95]부서진 내 맘이 더 아파 와
[01:43.50]다시 누군가를 만나서
[01:49.80]결국 우리 사랑 지워내도
[01:57.76]행복했던 것만 기억에 남아
[02:04.71]나를 천천히 잊어주기를
[02:25.19]아무것도 마음대로 안 돼요
[02:27.28]아픔은 그저 나를 따라와
[02:30.98]밤새도록 커져 버린 그리움
[02:34.18]언제쯤 익숙해져 가나요
[02:37.58]많은 날들이 떠오르네요
[02:41.67]우리가 나눴던 날들
[02:45.06]애써 감추고 돌아서네요
[02:52.00]떠나지 말라는
[02:56.21]그런 말도 하지 못하고
[02:59.52]고개를 떨구던 뒷모습만
[03:06.69]그대 내게 오지 말아요
[03:13.36]두 번 다시 이런 사랑하지 마요
[03:20.57]그댈 추억하기보단 기다리는 게
[03:28.76]부서진 내 맘이 더 아파 와
[03:35.59]다시 누군가를 만나서
[03:42.19]결국 우리 사랑 지워내도
[03:50.70]행복했던 것만 기억에 남아
[03:57.28]나를 천천히 잊어주기를
[04:04.69]부를 수도 없이 멀어진 그대가
[04:34.77]지나치는 바람에도 목이 메어와
[04:41.82]어디에도 그대가 살아서
[04:48.45]우린 사랑하면 안 돼요
[04:55.34]다가갈수록 미워지니까
[05:03.49]행복했던 것만 기억에 남아
[05:10.49]나를 천천히 잊어가기를
[05:17.70]사랑했던