<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <!-- <me.zhengken.lyricview.LyricView
            android:id="@+id/lyric_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/lyric_list"
           >

       </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>