[ar:김동률]
[ti:감사]
[al:앨범 없음]
[00:14.13]눈부신 햇살이 오늘도 나를 감싸면
[00:27.93]살아있음을 그대에게..
[00:34.02]난 감사해요
[00:43.71]부족한 내 마음이 누구에게 힘이 될 줄은
[00:56.99]그것만으로 그대에게..
[01:03.69]난 감사해요
[01:12.85]그 누구에게도 내 사람이란게
[01:19.29]부끄럽지 않게..
[01:23.22]날 사랑할께요
[01:27.13]단 한순간에도 나의 사람이란걸
[01:34.27]후회하지 않도록..
[01:37.97]그댈 사랑할께요
[01:40.89]이제야 나 태어난 그 이유를 알것만 같아요
[01:54.91]그대를 만나 죽도록 사랑하는게..
[02:03.26]누군가 주신 나의 행복이죠..
[02:39.33]그 어디에도 나의 사람인걸..
[02:47.23]잊을수 없도록 늘 함께 할께요..
[02:54.58]단 한순간에도 나의 사랑이란걸
[03:01.48]아파하지 않도록..
[03:05.19]그댈 사랑할께요
[03:08.64]이제야 난 태어난 그 이유를 알것만 같아요
[03:22.60]그대를 만나 죽도록 사랑 하는게
[03:30.48]누군가 주신 내 삶의 이유라면..
[03:37.60]더 이상 나에게 그 무엇도 바랄게 없어요
[03:51.42]지금처럼만 서로를 사랑하는게..
[03:59.91]누군가 주신 나의 행복이죠..
[04:07.05]누군가 주신 나의 행복이죠..