[ar:이석훈]
[ti:그대를 사랑하는 10가지 이유]
[al:이석훈 - 그대를 사랑하는 10가지 이유]
[00:26.55]그대 예쁜 목소리로
[00:30.56]자장가를 불러 줘요
[00:33.57]오늘 밤도 그대
[00:35.62]내 꿈 속에 나와 함께 살아요
[00:40.74]아이같은 그 미소로
[00:43.75]나를 보며 웃어 주네요
[00:49.61]나는 그대라서 참 행복합니다
[00:54.48]내가 힘들때나 많이 아플때
[00:57.49]내 눈물을 고이 닦아주던
[01:05.35]그대란 사람 어찌 말을 해야 할까요
[01:11.02]첫번째 그대의 마음
[01:14.03]나무처럼 나를 쉬게해
[01:21.61]두번째 그대의 미소
[01:25.14]햇살처럼 나를 밝게 비추고
[01:30.04]세번째 그대의 손길
[01:33.54]내가 힘들 때마다 품에 안아준
[01:37.73]그댈 사랑합니다
[01:50.30]내가 슬플 때나 외로워 할 때
[01:53.31]내 곁을 따스히 지켜주던
[02:10.75]그대란 사람 어찌 말을 해야 할까요
[02:16.40]네번째 그대의 온도
[02:19.41]내 가슴을 따스하게 해
[02:26.93]다섯째 그대의 눈물
[02:31.21]더 열심히 나를 살아가게 해
[02:35.25]여섯째 그대의 기도
[02:39.09]쳐진 어깨를 피게 만들어 주는
[02:42.75]그댈 사랑합니다
[02:50.16]그대여 더 이상 눈물은
[02:53.17]이젠 흘리지 말아요
[02:59.38]영원토록 그대를 지킬게요
[03:07.53]사랑하는 그댈 보면 바라만 봐도 난 행복해
[03:14.60]일곱번째 그대 표정
[03:17.61]시무룩한 나를 웃게해
[03:29.15]여덟째 그대 목소리
[03:33.51]내게 힘을 주는 그대 이니까
[03:37.97]아홉번째 그대 걸음
[03:42.18]못난 날 매일마다 찾아와 주네
[03:45.85]열번짼 그대란 선물
[03:56.26]그대라서 난 정말 행복합니다